function [y,u] = run_case(s, SP, Stochastic, ctrl)
    switch SP
        case 1
            omega = zeros(N,1); % Constant reference setpoint
        case 2
            omega = ones(N,1);
        case 3
            T = N/2; % Periode in sampels
            omega = square(2*pi*1/T*(1:N),50)';
        otherwise
            msg = "Choose a valid value for: Setpoint";
            error(msg)
    end
    
    switch Stochastic
        case 1
            e = sigma_e * randn(N, 1);  % Process noise (Gaussian)
        case 2
            e = zeros(N,1);
        otherwise
            msg = "Choose a valid value for: Stochastic";
            error(msg)
    end
    
    
    switch ctrl
        case 1
            [y,u] = Pctrl(A, B, alpha, omega, e*0, N, k);
        case 2
            [y,u] = MV(A, B, e, N, k);
        case 3
            [y,u] = MV0(A, B, omega, e, N, k);
        case 4
            [y,u] = sim_sys(A, B, e, N);
        otherwise
            msg = "Choose a valid value for: Control type";
            error(msg)
    end
end

